server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=root
spring.datasource.password=Vishakha@1234
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=TRACE
logging.level.com.springbootdemo.basics.controller=INFO
app.name=linksharing
app.port=8080