spring.datasource.url=jdbc:mysql://localhost/rest
spring.datasource.username=root
spring.datasource.password=Vishakha@1234
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create